apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: javaGoof
  title: JavaGoof
  description: |
    The Java Goof App
  labels:
    tier: "3"
  links:
    - url: https://www.notion.so/roadie/java-goof-e067465e56a14ae9b0507f8559f6aa26
      title: Datadog
      icon: dashboard
  tags:
    - test
    - js
    - demo
  annotations:
    github.com/project-slug: snyk-cs-goof-org/java-goof
    # The Sentry organization is stored in the app-config.yaml of the Backstage instance.
    sentry.io/project-slug: java-goof
    cloud.google.com/function-ids: projects/roadie-dev-283705/locations/europe-west1/functions/test-fn-1
    backstage.io/techdocs-ref: dir:.
    pagerduty.com/service-id: PZDAG59
    snyk.io/org-id: a0e0775e-2b17-4e57-8d85-6c8fbe5bc9a0
    backstage.io/kubernetes-id: java-goof
    travis-ci.com/repo-slug: snyk-cs-goof-org/java-goof
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/name=java-goof'
    opsgenie.com/component-selector: java-goof-1
    qameta.io/allure-project: value
    newrelic.com/dashboard-guid: 'MzcwMjEwN3xWSVp8REFTSEJPQVJEfGRhOjkwMDk4'
    sonarqube.org/project-key: snyk-cs-goof-org_java-goof
    datadoghq.com/tag-name: java-goof
    datadoghq.com/slo_tag: service:java-goof
    datadoghq.com/monitor_tags: java-goof
    backstage.io/code-coverage: enabled
    endoflife.date/products: nodejs
spec:
  type: service
  owner: group:snyk-cs-goof-org/cs-goof-back-end
  lifecycle: production
  system: java-goof-app
  providesApis:
    - java-goof
  dependsOn:
    - Component:java-goof-2
    - Resource:sample-s3-bucket

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: Sentry JS
  name: sentry-js
  description: A JS client which communicates with the Sentry HTTP API.
spec:
  type: library
  lifecycle: production
  owner: group:roadiehq/marketing
  system: java-goof-app
  subcomponentOf: java-goof

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  title: Sample Service API
  name: java-goof
  description: The Sample Service API allows you to send errors to Rollbar or Sentry.
  tags:
    - unstable
spec:
  type: openapi
  lifecycle: production
  owner: group:snyk-cs-goof/engineering
  system: java-goof-app
  definition:
    $text: https://github.com/snyk-cs-goof/java-goof/blob/main/api-spec.yaml

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  title: Sample OpenApi Ref API
  name: open-api-ref-sample
  description: Sample catalog file referencing Petstore openapi spec
  tags:
    - unstable
spec:
  type: openapi
  lifecycle: production
  owner: group:snyk-cs-goof-org/cs-goof-back-end
  system: java-goof-app
  definition:
    $text: https://petstore.swagger.io/v2/swagger.json

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sample-s3-bucket
  description: The s3 bucket with the sample data in it. Doesn't really exist.
spec:
  type: s3-bucket
  owner: team-alpha
  system: java-goof-app

---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: sample-domain
  description: Sample domain which has stuff for demoing.
spec:
  owner: group:snyk-cs-goof/engineering

---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  title: Java Goof App
  name: java-goof-app
  description: Sample things which are good for demoing.
spec:
  owner: group:snyk-cs-goof/engineering
  domain: sample-domain
